<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!DOCTYPE overlay [
<!ENTITY % overlayDTD SYSTEM "chrome://background/locale/overlay.dtd">
%overlayDTD;
]>
<window id="background-options-window"
		width="425"
		title="Background Options"
		height="500"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://background/content/background-options.js"/>
	<vbox flex="1" style="overflow: auto">
		<groupbox>
			<caption label="&background.chooseTitle;" />
			<label value="&background.selectColor;" />
			<hbox>
				<colorpicker flex="1" type="button" id="background-colorpicker" 
						palettename="web"/>
				<checkbox id="disable-color" label="&background.disabled;" checked="false" style="margin-left: 3px"/>
			</hbox>
			<label value="&background.or;" style="padding: 10px 175px;" />
			<label value="&background.selectImage;" />
			<hbox>
				<textbox id="background-imagepicker" flex="1" />
				<checkbox id="disable-image" label="&background.disabled;" checked="false" style="margin-left: 3px"/>
			</hbox>
		</groupbox>
		<groupbox>
			<caption label="&background.otherElements;" />
			<label value="&background.selectMenuColor;" />
			<hbox>
				<colorpicker flex="1" type="button" id="background-menucolorpicker" 
						palettename="web"/>
				<checkbox id="disable-menuColor" label="&background.disabled;" checked="false" style="margin-left: 3px"/>
			</hbox>
		</groupbox>
		<groupbox style="margin-top: 10px">
			<caption label="&background.transperencyTitle;" />
			<hbox>
				<vbox flex="1" >
					<caption label="&background.faceplateOpaqueLevel;" />
					<menulist id="background-faceplate-opaque" label="100%">
						<menupopup>
							<menuitem label="100%" value="1" selected="true"  />
							<menuitem label="90%" value="0.9" />
							<menuitem label="80%" value="0.8" />
							<menuitem label="70%" value="0.7" />
							<menuitem label="60%" value="0.6" />
							<menuitem label="50%" value="0.5" />
							<menuitem label="40%" value="0.4" />
							<menuitem label="30%" value="0.3" />
							<menuitem label="20%" value="0.2" />
							<menuitem label="10%" value="0.1" />
						</menupopup>
					</menulist>
				</vbox>
				<vbox flex="1" >
					<caption label="&background.serviceOpaqueLevel;" />
					<menulist id="background-service-opaque" label="100%">
						<menupopup>
							<menuitem label="100%" value="1" selected="true"  />
							<menuitem label="90%" value="0.9" />
							<menuitem label="80%" value="0.8" />
							<menuitem label="70%" value="0.7" />
							<menuitem label="60%" value="0.6" />
							<menuitem label="50%" value="0.5" />
							<menuitem label="40%" value="0.4" />
							<menuitem label="30%" value="0.3" />
							<menuitem label="20%" value="0.2" />
							<menuitem label="10%" value="0.1" />
						</menupopup>
					</menulist>
				</vbox>
			</hbox>
			<hbox>
				<vbox flex="1" >
					<caption label="&background.rightSidebarOpaqueLevel;" />
					<menulist id="background-rightSidebar-opaque" label="100%">
						<menupopup>
							<menuitem label="100%" value="1" selected="true"  />
							<menuitem label="90%" value="0.9" />
							<menuitem label="80%" value="0.8" />
							<menuitem label="70%" value="0.7" />
							<menuitem label="60%" value="0.6" />
							<menuitem label="50%" value="0.5" />
							<menuitem label="40%" value="0.4" />
							<menuitem label="30%" value="0.3" />
							<menuitem label="20%" value="0.2" />
							<menuitem label="10%" value="0.1" />
						</menupopup>
					</menulist>
				</vbox>
				<vbox flex="1" >
					<caption label="&background.contentOpaqueLevel;" />
					<menulist id="background-content-opaque" label="100%">
						<menupopup>
							<menuitem label="100%" value="1" selected="true"  />
							<menuitem label="90%" value="0.9" />
							<menuitem label="80%" value="0.8" />
							<menuitem label="70%" value="0.7" />
							<menuitem label="60%" value="0.6" />
							<menuitem label="50%" value="0.5" />
							<menuitem label="40%" value="0.4" />
							<menuitem label="30%" value="0.3" />
							<menuitem label="20%" value="0.2" />
							<menuitem label="10%" value="0.1" />
						</menupopup>
					</menulist>
				</vbox>
				<vbox flex="1" >
					<caption label="&background.bottomPlaylistOpaqueLevel;" />
					<menulist id="background-bottomPlaylist-opaque" label="100%">
						<menupopup>
							<menuitem label="100%" value="1" selected="true"  />
							<menuitem label="90%" value="0.9" />
							<menuitem label="80%" value="0.8" />
							<menuitem label="70%" value="0.7" />
							<menuitem label="60%" value="0.6" />
							<menuitem label="50%" value="0.5" />
							<menuitem label="40%" value="0.4" />
							<menuitem label="30%" value="0.3" />
							<menuitem label="20%" value="0.2" />
							<menuitem label="10%" value="0.1" />
						</menupopup>
					</menulist>
				</vbox>
			</hbox>
		</groupbox>
		<hbox align="right" style="margin-top: 10px">
			<button label="&background.preview;" oncommand="preview()" />
			<button label="&background.apply;" oncommand="apply()" />
		</hbox>
	</vbox>
</window>

